# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.4+1.20.5-1.20.6
maven_group=survivalblock.tameable_axolotls
archives_base_name=tameable_axolotls

# Dependencies
fabric_version=0.97.6+1.20.5